{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2020",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2021"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*"]
}
